<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GVSU Predental Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
      width: 1000px;
      margin: 0 auto;
      box-shadow: 0 0 30px rgba(0,0,0,.25);
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
      margin-left: 50px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/gvsu_predental_logo_trans.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/gvsu_predental_logo_trans.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/gvsu_predental_logo_trans.png">
    <link rel="apple-touch-icon-precomposed" href="images/gvsu_predental_logo_trans.png">
    <link rel="shortcut icon" href="images/gvsu_predental_logo_trans.png">
  </head>

  <body>

    <!-- ALL
    ===================================================== -->
    <div class='all'>

      <!-- NAVBAR
      ================================================== -->
      <div class='navbar'>
        <div class='header'>
          <div class='image'>
            <img src="images/gvsu_predental_logo_trans.png">
          </div>
          <div class='title'>
            <h1>
              GVSU Predental Club
            </h1>
          </div>
          <br />
          <div class='title_description'>
             University of Michigan honor society for computer science and computer engineers.
          </div> 
        </div>
        <div class='tabs'>
          <a href='index'><span class="tab_item selected">Home</span></a>
          <a href='about'><span class="tab_item">About</span></a>
          <a href='join'><span class="tab_item">Join</span></a>
          <a href='calendar'><span class="tab_item">Calendar</span></a>
          <a href='members'><span class="tab_item">Members</span></a>
          <a href='connect'><span class="tab_item">Connect</span></a>
          <span class="tab_item_right"><b>Next Meeting:</b> <span class='cushycms'>9pm @ Kirkoff<span></span>
        </div>
      </div>

      <!-- Carousel
      ================================================== -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/bridge.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Example headline.</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <a class="btn btn-large btn-primary" href="#">Sign up today</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/tower.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <a class="btn btn-large btn-primary" href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/snow_bridge.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>One more for good measure.</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div><!-- /.carousel -->
    
      <div class='container'>
        test
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 GVSU Pre-Dental Club &middot; <a href="#">Constitution</a> &middot; <a href="#">Contact Us</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        // carousel demo
        $('#myCarousel').carousel({
            interval: 5000
        });
      })
    </script>
  </body>
</html>
